<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Editor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <style>
        .red {
            color: red;
            font-size: 20px;
        }

        .simplebox {
            padding: 8px;
            margin: 10px;
            background: #eee;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 1px #fff inset, 0 -1px 0px #ccc inset;
        }

        .simplebox-title,
        .simplebox-content {
            box-shadow: 0 1px 1px #ddd inset;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background: #fff;
        }

        .simplebox-title {
            margin: 0 0 8px;
            padding: 5px 8px;
        }

        .simplebox-content {
            padding: 0 8px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div id="app"></div>
            </div>
        </div>
    </div>
    <script src="static/libs/ckeditor/ckeditor.js"></script>
</body>

</html>